{
  "name": "future-coders",
  "version": "1.0.0",
  "description": "Future Coders",
  "author": "Kenichiro Tanaka",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/markdownit": "^1.2.3",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/sitemap": "^1.2.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "contentful": "^7.2.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "nuxt": "^2.3.4",
    "nuxt-fontawesome": "^0.4.0",
    "request": "^2.88.0",
    "vue-lazyload": "^1.3.1",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
